<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
  </head>
  <body>
    <script src="./free.js"></script>

    <script src="./paid.js"></script>

    <div class="main" style="overflow-x:auto;">
      <div class="col-md-10 search">
        <input
          type="text"
          class="form-control mt-4"
          placeholder="Search city name..."
        />
      </div>

      <div id="template1"></div>

      <!-- <div id="template2"></div> -->
    </div>
  </body>
</html>
